#version 330 core

layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec3 vertexNormal;
layout(location = 2) in vec2 vertexUV;

out vec2 f_uv;
out vec4 f_color;

uniform vec4 u_color;
uniform mat4 u_viewMatrix;
uniform mat4 u_projectionMatrix;
uniform mat4 u_modelMatrix;


void main()
{
	vec4 vertex = u_viewMatrix  * u_modelMatrix * vec4( vertexPosition, 1.0 );
	gl_Position = u_projectionMatrix * vertex;
	f_color = vec4(u_color.xyz - abs(gl_Position.z/10), u_color.a );
    f_uv    = vertexUV;
}

