#version 330 core

layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec2 vertexNormal;
layout(location = 2) in vec2 vertexUV;

out vec2 f_uv;
out vec4 f_color;

uniform vec4 u_color;
uniform vec2 u_scale;
uniform vec2 u_position;
uniform mat4 u_vpMatrix;
uniform mat4 u_modelMatrix;


void main()
{
    f_uv    = vertexUV;
	f_color = u_color;

	//vec2 position = vec2( -1.0, -1.0 ) + u_position*2;
	//position     += u_scale * vertexPosition.xy;
    //gl_Position   =  vec4( position, 0, 1 );

	gl_Position = u_vpMatrix  * u_modelMatrix * vec4( vertexPosition, 1.0 );
}

